:root{
    background-color: #f0f4f6;
    font-family: "Heebo", sans-serif;
}
.navigation{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;

    background-color: blue;
}
/*Header*/
.header{
    margin: 0% 10%;
    padding: 10px;
    display: flex;
}
#headertext{

}
.header img{
    width: 50%;
    height: auto;
}
.header h1{
    font-size: 72px;
    line-height: 72px;
    font-weight: bold;
    margin: 150px 0 40px;
 
}
.header p{
    font-size: 16px;
    line-height: 30px;
    color: #666;
    font-weight: 400;
 

}

/*Grid */
.gridcontainer{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 400px);
    gap: 20px;
    margin: 0% 10%;
    padding: 20px;

    background-color: #ffffff;
}
.gridcontainer img{
    width: 100%;
    height: 100%;
}
/*Items*/
#item1{
    grid-column: span 2;
    grid-row: span 2;
}
#item2{
    grid-column: span 3;
}
#item3{
    grid-column: span 2;
}
#item4{
    grid-column: span 5;
}
#item5{
    grid-column: span 2;
}
#item6{
    grid-column: span 3;
}
#item7{
    grid-column: span 2;
    grid-row: span 2;
}
#item8{
    grid-column: span 5;
}