body{
    padding: 1% 5%;
    background-color: #1e1f21;
    font-size: 20px;
    color: #c3c4c6;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.navigation button{
    background: none;
    border: none;
    color: #c3c4c6;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 500px repeat(4, 400px);
    gap: 20px;
}
.items img,
.items button{
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.800);
}
/*item1*/
#item1{
    grid-column: span 6;
    position: relative;
}
#item1 h1{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 4rem;
}
#item1 button{
    position: absolute;
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.800);
    border: 2px solid #c3c4c6;
    color: #c3c4c6;
    padding: 5px 10px;
    bottom: 20px;
    left: 20px;
}
.items img{
    width: 100%;
    height: 100%;
}
/*item2*/
#item2{
    grid-column: span 2;
}
/*item3*/
#item3{
    grid-column: span 4;
}
/*item4*/
#item4{
    grid-column: span 4;
}
/*item5*/
#item5{
    grid-column: span 2;
    grid-row: span 2;
}
/*item6*/
#item6{
    grid-column: span 2;
}
/*item7*/
#item7{
    grid-column: span 3;
}
/*item8*/
#item8{
    grid-column: span 3;
}
